<!DOCTYPE html>
<html>
<head>
  <title>Hangman Game</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <style>
    .container {
      margin-top: 40px;
      height: 100%;
    }

    /* Navbar */
    .navbar {
      background-color: rgb(240,220,255);
    }

    .navbar-brand {
      color: #fff;
      font-size: 24px;
    }

    .navbar-nav .nav-link {
      color: #fff;
    }

    /* Buttons */
    .btn-primary {
      background-color: #6a1b9a;
      border-color: #6a1b9a;
    }

    .btn-primary:hover {
      background-color: #4a148c;
      border-color: #4a148c;
    }

    /* Inputs */
    .form-control {
      border-color: #6a1b9a;
    }

    .form-control:focus {
      border: solid 2px rgb(0,0,0);
      box-shadow: 0 0 5px rgba(106, 27, 154, 0.5);
    }

    /* Images */
    .img-fluid {
      max-width: 100%;
      height: auto;
    }

    /* Word Display */
    #word-display {
      font-size: 30px;
      color: #6a1b9a;
    }

    /* Category Display */
    #category-display {
      margin-top: 20px;
      background-color: #f4f4f4;
      padding: 10px;
    }

    /* Hangman Image */
    #hangman-image {
      margin-top: 40px;
      text-align: center;
      border: solid 1px #6a1b9a;
      background-color: #f4f4f4;
      height: 100%;
    }

    #hangman-image img {
      max-width: 300px;
    }

    /* Input section */
    #input-section {
      margin-top: 20px;
    }

    #letter-input {
      padding: 5px;
      font-size: 16px;
      border-color: #6a1b9a;
      width: 80%;
    }

    #guess-button {
      padding: 5px 10px;
      font-size: 16px;
      background-color: #6a1b9a;
      border-color: #6a1b9a;
    }

    #guess-button:hover {
      background-color: #4a148c;
      border-color: #4a148c;
    }

    .letter-button {
      width: 40px;
      height: 40px;
      border: none;
      border-radius: 50%;
      background-color: #6a1b9a;
      color: #fff;
      font-size: 20px;
      font-weight: bold;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      transition: background-color 0.3s ease;
      margin: 5px;
    }

    .letter-button:hover {
      background-color: #4a148c;
      cursor: pointer;
    }

    .letter-button:active {
      background-color: #9c27b0;
    }

    .letter-button:disabled {
      background-color: #bdbdbd;
      cursor: not-allowed;
    }

    #letter-section{
      margin: 20px;
      text-align:center;
    }

    #hangman-img{
      width=100%;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      border: none;
      border-radius: 10%;
      padding-top = 20px;
    }

    </style>
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="index.html">Hangman Game</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="new_game.html">New Game</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="statistics.html">Statistics</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="login.html">Login</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <main class="container">
    <div class="row">
      <div class="col-7">

        <h1>Hangman Game</h1>

        <div id="word-display">
        <!-- The word to be guessed will be dynamically populated here -->
          <p>_&nbsp;_&nbsp;_&nbsp;_&nbsp;_&nbsp;&nbsp;&nbsp;&nbsp;
            _&nbsp;_&nbsp;_&nbsp;_&nbsp;_&nbsp;_&nbsp;_&nbsp;_&nbsp;_&nbsp;_&nbsp;_&nbsp;_&nbsp;&nbsp;&nbsp;&nbsp;
            _&nbsp;_&nbsp;_&nbsp;_&nbsp;_&nbsp;_&nbsp;_&nbsp;_&nbsp;_&nbsp;&nbsp;&nbsp;
            _&nbsp;_&nbsp;_&nbsp;_&nbsp;&nbsp;&nbsp;
            _&nbsp;_&nbsp;_&nbsp;&nbsp;&nbsp;
            _&nbsp;_&nbsp;_&nbsp;_&nbsp;_&nbsp;_&nbsp;_&nbsp;_&nbsp;_&nbsp;_&nbsp;_&nbsp;&nbsp;&nbsp;
            _&nbsp;_&nbsp;_&nbsp;</p>

        </div>

        <div id="category-display">
        <!-- The word to be guessed will be dynamically populated here -->
          <p> Category: <i>{{ category }}</i></p>
        </div>

        <div id="input-section">
          <input type="text" id="letter-input" placeholder="Enter whole password">
          <button id="guess-button" class="btn btn-primary">Guess</button>
        </div>

        <div id="letter-section" class="letter-section">
          <button class="letter-button">A</button>
          <button class="letter-button">B</button>
          <button class="letter-button">C</button>
          <button class="letter-button">D</button>
          <button class="letter-button">E</button>
          <button class="letter-button">F</button>
          <button class="letter-button">G</button>
          <button class="letter-button">H</button>
          <button class="letter-button">I</button>
          <button class="letter-button">J</button>
          <button class="letter-button">K</button>
          <button class="letter-button">L</button>
          <button class="letter-button">M</button>
          <button class="letter-button">N</button>
          <button class="letter-button">O</button>
          <button class="letter-button">P</button>
          <button class="letter-button">Q</button>
          <button class="letter-button">R</button>
          <button class="letter-button">S</button>
          <button class="letter-button">T</button>
          <button class="letter-button">U</button>
          <button class="letter-button">V</button>
          <button class="letter-button">W</button>
          <button class="letter-button">X</button>
          <button class="letter-button">Y</button>
          <button class="letter-button">Z</button>
        </div>
      </div>

      <div class="col-5">
        <div id="hangman-image" class=hangman-image">
          <h2 style="padding-top: 15px; padding-bottom:15px;">
            Mistakes: {{ mistakes }} / {{ max_mistakes }}</h2>
          <img id="hangman-img" src="static/easy_hangman/{{mistakes}}.png">
        </div>
      </div>

    </div>

  </main>

  <script src="script.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
